body
    margin: 0
    padding: 0
    font-family: sans-serif
    background-color: #F5F5F5

.SiteHeader
    margin: 0 auto
    margin-top: 70px
    max-width: 400px
    padding: 40px 40px
    background: #fff

.Dashboard
    margin: 0 auto
    margin-top: 70px
    max-width: 800px
    padding: 40px 40px
    background: #fff
